<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Achyar Anshorie">
    <title>Greeting Card App</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">
</head>

<body>
    <div class="main-wrapper">
        <div class="outer-wrapper">
            <div class="top-ornament">
                <div class="row m-0 w-100">
                    <div class="col-6 m-0 p-0 text-start">
                        <img class="ornament topleft-ornament" src="assets/images/element_2.png">
                    </div>

                    <div class="col-6 m-0 p-0 text-end">
                        <img class="ornament topright-ornament" src="assets/images/element_3.png">
                    </div>
                </div>
            </div>
            <div class="main-content container d-flex flex-column justify-content-center">
                <div class="home-wrapper row">
                    <div class="col-12 text-center">
                        <img class="img-fluid center-ornament" src="assets/images/m_element_3.png">
                    </div>
                    <div class="col-12 text-center">
                        <a href="theme.html" class="btn btn-cust-secondary w-50">Mulai</a>
                    </div>
                </div>
            </div>
            <div class="bottom-ornament">
                <div class="row m-0 w-100 align-items-end ">
                    <div class="col-6 m-0 p-0 text-start">
                        <img class="ornament bottomleft-ornament" src="assets/images/element_1.png">
                    </div>

                    <div class="col-6 m-0 p-0 text-end align-items-end ">
                        <img class="ornament bottomright-ornament" src="assets/images/element_4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>